DATABASE_URL="postgres://default:qEna24zQOegD@ep-mute-credit-a41d6f9p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:qEna24zQOegD@ep-mute-credit-a41d6f9p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qEna24zQOegD@ep-mute-credit-a41d6f9p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qEna24zQOegD@ep-mute-credit-a41d6f9p-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qEna24zQOegD@ep-mute-credit-a41d6f9p.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-credit-a41d6f9p-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="qEna24zQOegD"
POSTGRES_DATABASE="verceldb"